@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
   
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

header{

    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-top: 20px;
    padding: 10px 5%;
}

header .logo
{
    font-size: 30px;
    font-weight: bold;
    color: red;
}

header .menu a
{
    margin: 0 10px;
    position: relative;
    text-decoration: none;
    transition: 0.5s;
    color: #000;
    font-size: 15px;

}

header .menu ::before
{
    position: absolute;
    content: "";
    transition: 0.5s;
    width:"" ;
    height: 2px;
    top: -2;
    background-color: red;

}
header .menu :hover::before
{
    width: 100%;
}
header .menu :hover
{
    color: gray;
}

/* section */


.a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url('VOITURE.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: local;
    height: calc(130vh - 55px);
  

}
.appel
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    position: relative;
    
    background:rgba(255,255,255,.2) ;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    border-radius: 6px;
    padding: 70px;

}

.un{
    
    font-size: 80px;
}

.deux{
   
    font-size: 30px;
}

.trois .but{
    border-radius:10px;
    width: 150px;
    height: 40px;
    background-color: red; 
    border-radius: 5px; 
    color: white;


}

.b{
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 20px;

    gap: 30px; 
    height: 6ch;
}

.b .propos
{
   
    font-size: 50px;
    text-align: center;
    color: red;

}
  

.b .infos
{

    height: 80vh;
}

.infos 
{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   width: 100%;
}

.info-section1 {
   
    width: 50%;
    margin: 2px;
    padding: 40px;

   
}

.info-section1 h1{
    text-align: center;
    font-size: 40px;
}
.info-section1 .inf{
   
    font-size: 18 px;
}

.infos .info-section2 {
 
    width: 60%;
    height: 60vh;
    background: url('GLA.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    
   
      
}
.s{
    display: flex;
    flex-direction: column;
}
 .nom{
    text-align: center;
    color: red;
  
}
.c{
    display: grid;
    grid-template-columns: repeat(auto-fit,25rem);
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 50px;
}

.box1{
   
   position: relative;
   height: 30vh;
   
}

.content{
    width: 100%;
    height: 30vh;
    top: 0;
    left: 0;
    position: absolute;
    background: rgba(0,0,0,.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
}
.content:hover{
    opacity: 1;
}


.content h1{
    color: white;
}

.content button{
    border-radius: 12px;
    padding:15px 50px;
    background-color: red;
    color: white;

}

.box1 p:hover{
    opacity: 1;
}
.im1{
    border-radius: 10px;
    width: 100%;
    display: block;
    margin: auto;
   
}
.box2{
    position: relative;
    height: 30vh;
   
}
.im2{
    border-radius: 10px;
    width: 100%;
    display: block;
    margin: auto;
    height: 40vh;
   
}
.box3{
    position: relative;
    height: 30vh;
   
}
.im3{
    border-radius: 10px;
    width: 100%;
    display: block;
    margin: auto;
    height: 30vh;
   
}
.box4{
    position: relative;
    height: 30vh;
   
}
.im4{
    border-radius: 10px;
    width: 100%;
    display: block;
    margin: auto;
    height: 30vh;
   
}

.box5{
    position: relative;
    height: 30vh;
   
}
.im5{
    border-radius: 10px;
    width: 100%;
    display: block;
    margin: auto;
    height: 30vh;
   
}
.box6{
    position: relative;
    height: 30vh;
   
}
.im6{
    border-radius: 10px;
    width: 100%;
    display: block;
    margin: auto;
    height: 30vh;
   
}



/*footer */

footer{
    padding: 0 15%;
}

footer .title
{
    margin-bottom: 20px;
    text-align: center;
    color: red;
    font-size: 50px;
}



.contact
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact .classform 
{
    display: flex;
    flex-direction: column;
    width: 45%;
    height: 300px;
}

.contact h4
{
    margin-bottom: 20px;
}

.contact form
{
    display: flex;
    flex-direction: column;
}

.contact form input , textarea
{
    margin:5px ;
    padding:5px 0 ;
    border: 1 solid #999;
    resize: none;
    outline: O;
}

.contact form button {
    width: fit-content;
    padding: 10px 25px;
    background-color: red;
    border: 0;
    font-weight:bold ;
    color:#000 ;
    margin-top: 5px;
}

.address
{
    width: 50%;
    height: 300px;
}


.end {
    
    background-color: red;
    margin-top: 50px;
    color: #fff;
    text-align: center;
    font-size: 15px;
    padding: 10px 0;
   
}

